<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sudhir Porfolio (clip-path: circle(50% at 50% 50%);)</title>
</head>
<style >
	*{
		scroll-behavior: smooth;


	}
	a{
		color: goldenrod;
		margin-right: 50px;
		margin-left: 50px;
		text-align: right;
		
	}
	a:hover{
		color: ghostwhite;

	}
	article{
		height: 25px;
    	text-align: center;
    	background-color: #000033;
    	margin-top: -25px;
    	border: 2px solid goldenrod;
	}
	p{
		background-color:#F7DCE2;
		padding: 2px;
		margin-top: 2px;
		text-align: center;

	}

	body{
		background-color:ghostwhite;
	}
	div{
		background-color: transparent;
		overflow: hidden;
		margin-left: px;
		display: inline-block;


	}
	div:hover img{
		background-color: goldenrod;
		border: 1px solid maroon;
		scale: 1.1;
		border-radius: 20%;
		margin-bottom: 10px;
		margin-top: 30px;
		margin-left: 10px;
		
		
	}
	.class:hover {
		margin-bottom: 166px;
		background-color:black;
		color: goldenrod;
		border-radius: 10px;
		border: 5px solid goldenrod;

	}
	.class{
		color: black;
		margin-bottom: 95px;
		margin-left: 20px;
		display: inline-block;
		transition: all ease 0.8s;
		margin-left: 20px;
		height: 250px;
		width: 1050px;
		border-radius: 30%;

	}
	img{
		transition: all ease 0.5s;
	}
	
	#about{	
		color: goldenrod;
		height: 80%;
		width: 100%;
		position: auto;
		background-color:#000033 ;
	}

	h1{
		background-color: ghostwhite;
		color: maroon;
	}
	h2{
		margin-bottom: 0px;
		color:ghostwhite;
		background-color: #145863;

	}
	.text,li{
		background-color:#000033 ;
		color: goldenrod;
		padding: 20px;
	}
	#scroll{
		background-color: goldenrod;
		height: 20px;
		width: 50px;
		position: fixed;
		bottom: 20px;
		text-align: right;
		right: 10px;
 		border-radius: 20%;
 		transition: background-color 0.8s;
 		border: 2px solid maroon;
 		color: maroon;
 	}
	#scroll:hover{
		text-align: center;
		font-size: 15px;
		color: maroon;
		background:linear-gradient(teal,#000033) ;
		border: 2px solid goldenrod;
		border-radius: 10px;
		height: 200px;
		width: 70px;
		transition: all ease 0.5s;
	}
	

	}
	#Projects{
		width: 100%;
		height: 110%;
		color: maroon;
		background-color: ;
		font-size: 20px;
		display: inline-block;
		margin-bottom: 20px;	
	}	
	}
	img:hover{
			border: 6px inset goldenrod;
			transition: all ease 0.2s;
			scale: 1.1;
			overflow: hidden;
	}
	
	.A1,.A3{
		text-align: right;
		margin-right: 300px;
		
	}
	.A2,.A4{
		text-align: left;
		margin-left: 300px;
		
	}
	.A1:hover{
  		background: linear-gradient(transparent,goldenrod);
  		scale: 1.1;
  		filter: contrast(150%);
  		overflow: hidden;
  		transition: all ease 0.5s;
  		margin-left: 50%;
  		background-color: teal;
  		border-radius: 20px;
  		border: 3px inset goldenrod;
	}
	.A2:hover{
		background: linear-gradient(transparent,lightpink);
  		scale: 1.1;
  		filter: contrast(150%);
  		overflow: hidden;
  		transition: all ease 0.5s;
  		margin-right: 50%;
  		background-color: navy;
  		border-radius: 20px;
  		border: 3px inset goldenrod;
	}
	.A3:hover{
  		background: linear-gradient(transparent,gray);
  		scale: 1.1;
  		filter: saturate(180%);
  		overflow: hidden;
  		transition: all ease 0.5s;
  		margin-left: 50%;
  		background-color: white;
  		border-radius: 20px;
  		border: 3px inset goldenrod;
	}
	.A4:hover{
		background: linear-gradient(transparent,teal);
		filter: contrast(150%);
  		scale: 1.1;
  		overflow: hidden;
  		transition: all ease 0.5s;
  		margin-right: 50%;
  		background-color: navy;
  		border-radius: 20px;
  		border: 3px inset goldenrod;
  	}
  	
  	.pro{
  		margin-top: -20px;

  		background-color:#F7DCE2;
  		color:goldenrod;
  	}
  	.li{
  		background:linear-gradient(#000033,maroon);
  		border-radius: 10px;
  		color: ghostwhite;
  		font-weight: 20px;
  		width: 20%;
  	}
  	#home{
  		width: 100%;	
  	}
  	#Services{
  		background-color: goldenrod;
  		position: absolute;
  		height: 500px;
  		width: 40%;
  		margin-top: 80px;
		margin-left: 30%;
  		border-radius: 40px;
  		background-image: url(02.jpg);
  		border: 6px double goldenrod;
  		margin-bottom: 40px;

  	}
  	marquee{
  		width: 100%;
  		background-color: #000033;
  		color: goldenrod;
  		font-size: 30px;
  		height: 40px;
  		border-top-style: solid ;
  		border-bottom-style: solid ;
  	}
  	#Contact{
  		margin-top: 40%;
  		width: 100%;
  		position: absolute;
  		background-color: teal;
  		color: gold;
  		font-size: 20px;
  		border-top-style: solid ;
  		border-bottom-style: solid ;

  	}
  	#Contact::first-line{
  		background-color: maroon;
  		font-size: 30px;

  	}

</style>

<div id="scroll">
	
<a href="#home"><br>
	 HOME<br>
<a href="#about"><br>
ABOUT<br></a>
<a href="#Projects"><br>
PROJECT<br></a>
<a href="#Services"><br>
	SERVICES<br></a>
<a href="#Contact"><br>
	CONTACT<br></a>
</a> 
</a> 
    </div>
<body>
	<div id="home">
<p>
		<font size="30px" color="#000033">Port</font>
		<font size="30px" color="goldenrod" style="-webkit-">-Folio</font>
		
	<article>
		
		<font size="5px"><a href="#home">Home</a>
		<a href="#about">About</a>
		<a href="#Projects">Projects</a>
		<a href="#Services">Services</a>
		<a href="#Contact">Contact</a></font>
		
	</article>
</p>
</div>
<div>
	<img src="HQ2.png" height="500" width="330" >
		<div class="class">
	<center><font size="40px" color="goldenrod"><br>
		Hello;<br>
		Its Sudhir Singh<br></font>
	<font size="5px" >
		This is my official Portfolio website where,
		I will show my work Experiences and Certificates
	</font> </center>
	</div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<span id="about">
	<center><h1>ABOUT - My Self</h1>

<h2 style="margin-top: 20px;"><u>INTRODUCTION</u></h2>

<font size="5px">
	<p class="text">Hi, I'm Sudhir Singh, a first-year BCA student 
at Prestige Institute of Management Research,Dewas 
(PIMR).I'm passionate about computer science and 
technology  and  am excited to  share  some of  my
projects and achievements with you.<br>
<h2 style="margin-top: -22px;">
<u>EDUCATION</u></h2>
<li>Currently persuing B.C.A from Prestige
Institute of Management Dewas.</li>

<li>Passed out 12 th from Pioneer Public
School Dewas In year 2022 with 70.2%.</li>

<li >Passed out 10 th from Pioneer Public
School Dewas In year 2020 with 70.8%.</li>
<h2 style="margin-top: -0px;"><u>EXPERIENCE</u></h2>

<li>Completed 1 Month Virtual Internship Of 
 WEB DEVELOPMENT  From Coderscave in year 2023.</li>

<li>Completed 1 Month Virtual Internship Of 
WEB DEVELOPMENT From Oasis in year 2023</li>
<hr>
</p>
</font>
</center>
</span>	
<br>

<span id="Projects">


	<center>
		<h1 class="pro">
	<font size="30px" color="#000033">Pro</font>
		<font size="30px" color="goldenrod">jects</font></h1>
		<article ></article>
		<br><mark><li class="li">Basic  Banking System</li></mark><br><br>

	<nav class="A1">
		<a  href="https://sudhirsingh28.github.io/CIP.Web.Development.Internship.2/" target="_blank">
			<!-- <center>THIS IS A BASIC BANKING SYSTEM CREATED BY USING BASIC JS, CSS AND HTML</center> -->
			<img src="5.png" height="220px" width="350px">
				
		</a>
		
	</nav>

	<br><mark><li class="li">QR-Code Generator</li></mark><br><br>

	<nav class="A2">
			<a href="https://sudhirsingh28.github.io/CIP.Web.development.Internship.3/" target="_blank">
			<img src="6.png" height="220px" width="350px">
			
		</a>
		
	</nav>
	<br><mark><li class="li">BMI-Calculator</li></mark><br><br>
	<nav class="A3">
		<a href="https://sudhirsingh28.github.io/CIP.Web.Development.Internship.5/" target="_blank">
			<img src="3.png" height="220px" width="350px">
			
		</a>
		
	</nav>
	<br><mark><li class="li">Unit-Convertor</li></mark><br><br>
	<nav class="A4">
			<a href="https://sudhirsingh28.github.io/CIP.Web.Devlopment.Internship.4/" target="_blank">
			<img src="4.png" height="220px" width="350px">
			
		</a>		
	</nav>
	<br><mark><li class="li">DEWAS Home-Town</li></mark><br><br>

	<nav class="A1">
		<a  href="https://sudhirsingh28.github.io/OIBSIP.1/" target="_blank">
			
			<img src="01.png" height="220px" width="350px">
				
		</a>
	</nav>
		</center>

</span>

<hr>

	<marquee scrollamounut="10" >
		Hello;
Its Sudhir Singh
This is my official Portfolio website where, I will show my work Experiences and Certificates !!
	</marquee><br>


<span id="Services">

	<center><h1 class="sep"><u>SERVICES</u></h1>
		<br><li class="li">FRONT-END DEVELOPER</li><br><br>
		<br><li class="li">WEB DESIGNER</li><br><br>
	</center>

</span>
<hr>
<span id="Contact">
	<center>My-Contact</center>
	
	<a href="https://www.linkedin.com/in/sudhir-singh-a70486271/" target="_blank"><img src="09.png" height="40px" width="40px" border="4px solid goldenrod" style="border-radius: 100%;">

		<a href="https://api.whatsapp.com/send?phone=917489403526" target="_blank"><img src="w.png" height="40px" width="40px"  border="4px solid goldenrod" style="border-radius: 100%;">
		</a>
		<a href="mailto:Sudhirsinghdws@gmail.com" target="_blank"><img src="g.png" height="40px" width="40px"  border="4px solid goldenrod" style="border-radius: 100%;"></a>
			
<i><li>Contact No.- +91 7489403526</li>				
<li>Email Id- Sudhirsinghdws@gmail.com</li></i>
</span>


</body>
</html>